spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=create
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
